.index-post {
    /* width: 1124px; */
     transition: all 1.5s;
    height: 364px !important;
    overflow: hidden; 
    margin: auto;
    display: block;
}
.card-container {
    float: left;
    margin: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 240px;
    height: 320px;
    overflow: hidden;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 #00000073;
    transition: all 0.3s;
}


.image-container {
    display: block;
    /* width: 100% !important; */
    height: 140px !important;
    overflow: hidden;
}

 .image-container img {
    height: 140px;
}

.meta-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 110px;
    padding: 10px 20px;
}

.meta-container .title {
    padding: 0;
    margin: 10px 0;
    font-size: 22px;
    color: #1eb600;
}

.meta-container .desc {
    font-size: 13px;
    text-align: center;
    color: #373737;
}

.button-container {
    display: flex;
    align-items: center;
    width: 80%;
    text-align: center;
    height: 40px;
}

.button-container .button {
    /* width: 100%; */
    padding: 6px 0;
    text-decoration: none;
    background: linear-gradient(125deg, #045a15 100%, #105c03 60%);
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s;
}

@media screen and (max-width:1124px){
    .index-post{
        width: 562px; height: 728px;
    }
}
@media screen and (max-width:562px){
    .index-post{
        width: 281px; height: 1496px;
    }
}
.footer{
    padding: 50px 20px 15px;
    background-image: linear-gradient(#045a15 100%, #105c03 60%);
    color: white;
  }
.content{
    text-align: center;
}
.ad-btn{
    width: 20%;
    margin-left: 550px;
    padding: 6px 0;
    text-decoration: none;
    background: linear-gradient(125deg, #00ff35 0%, #16cb89 60%);
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s;
    align-items: center;
}
.ad-btn:hover {
    padding-left: 10px;
}
